<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weatherTitle"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Weather Forecast"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F8F5F5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter city name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:textColor="#ECE5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherTitle" />

    <Button
        android:id="@+id/searchCityButton"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8DEFB66E"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Search the city"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conditionsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#80EFEAEA"
        android:backgroundTint="#80FAF3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCityButton"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/countryTv"
            android:layout_width="84dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityTv"
            android:layout_width="84dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/weatherIv"
            android:layout_width="181dp"
            android:layout_height="134dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="363dp"
            android:layout_height="81dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            android:paddingLeft="5dp"
            android:textAlignment="center"
            android:textColor="#F6F5F3"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="394dp"
        android:layout_height="240dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="44dp"
        android:background="#80FAF3F3"
        android:backgroundTint="#80FAF3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionsLayout"
        app:layout_constraintVertical_bias="0.875">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Latitude"
            android:layout_margin="5dp"
            android:textColor="#1E88E5"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Longitude"
            android:layout_margin="5dp"
            android:layout_below="@+id/tv1"
            android:textColor="#1E88E5"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Humidity"
            android:layout_margin="5dp"
            android:layout_below="@+id/tv2"
            android:textColor="#1E88E5"
            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Sun rise"
            android:layout_margin="5dp"
            android:layout_below="@+id/tv3"
            android:textColor="#1E88E5"
            />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun set"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:layout_below="@+id/tv4"
            android:textColor="#1E88E5"
            />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:layout_below="@+id/tv5"
            android:textColor="#1E88E5"
            />
        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind speed"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:layout_below="@+id/tv6"
            android:textColor="#1E88E5"
            />
        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="latitude"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/tv1"
            android:textSize="16sp"
            android:textColor="#1E88E5"
            />
        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="longitude"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/tv2"
            android:layout_below="@+id/latitude"
            android:textSize="16sp"
            android:textColor="#1E88E5"
            />
        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="humidity"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/tv3"
            android:layout_below="@+id/longitude"
            android:textSize="16sp"
            android:textColor="#1E88E5"
            />

        <TextView
            android:id="@+id/sunRise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sun rise"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/tv3"
            android:layout_below="@+id/humidity"
            android:textSize="16sp"
            android:textColor="#1E88E5"
            />

        <TextView
            android:id="@+id/sunSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sun set"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/tv5"
            android:layout_below="@+id/sunRise"
            android:textSize="16sp"
            android:textColor="#1E88E5"
            />
        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pressure"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/tv6"
            android:layout_below="@+id/sunSet"
            android:textSize="16sp"
            android:textColor="#1E88E5"
            />
        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wind speed"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/tv7"
            android:layout_below="@+id/pressure"
            android:textSize="16sp"
            android:textColor="#1E88E5"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>